
*{
    margin: 0%;
    padding: 0%;
}

@media only screen and (max-width: 799px) {

    .all-content-grid{
        display: grid;
        
    }

    .navbar{

        display: flex;
        justify-content: space-between;
        background-color: #d9d9d9;
        color: white;
        font-size: 1.7em;
        padding: 10px;
        font-weight: 300;
       
    }
    .burger{
       
        width: 20%;
        
        display: grid;
        grid-template-rows: repeat(7,1fr);
        justify-items: center;
        align-items: center;
        transform: rotateZ(6deg);
    }

    .burger div{
       
       width: 20%;
       height: 10%;
       background-color: black;
        
    }
    .home-about-container{
        display: none;
    }

    .home-about-container{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(6,1fr);
        
       
    }
    .main-content-grid{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows:1fr 1fr 1fr;
        justify-items: center;
        background-color: #e5dbdb;
    }  
    .title-read-more-container{
    
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1.6em;
        margin: 5px;
        width: 100%;
    }

    .title-read-more-container button{
        background-color: #234eed;
        padding: 10px;
        color: white;
        font-size: 1em;
        border: 0px solid black;
        margin-top: 15px;
        width: 100%;
       
        
    }

    .title-read-more-container >div{
     text-align: center;
     margin: 5px;
     width: 46%;
    }
}   
/*     
  
 

   
 .head-dome-titles{
    display: grid;
    justify-items: center;
 }
 
 .img-display-grid{
    display: grid;
    grid-auto-flow:column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    align-items: end;
 }

 .img-display-grid div{
    width: 60%;
    height: 70%;
   
 }
    .img-display-1{
        background-color: #234eed;
        transform: scale(0.8) translateX(-45%)  
        
      
    }

    .img-display-2{
        background-color: #df2bcd;
        transform: scale(3) translateX(30%);
        z-index: -1;
      
        
    }

    .img-display-3{
        background-color: black;
        transform: scale(1.3) translateX(170%) rotate(90deg)  ;
        
    }

    .img-display-4{
        background-color: #234eed;  
        transform: translateY(300%); 
    }
    
    .footer{
        width: 99vw;
        padding: 10px;
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
    }

    .footer div{
        margin-left: 10px;
        margin-right: 10px;
    }
    */

}


@media only screen and (min-width: 800px) { 

    .navbar img{
        width: 5%;

    }
    .navbar{

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1.3fr 1fr;
        background-color: black;
        color: white;
        font-size: 1.7em;
        padding: 10px;
        font-weight: 300;
       
    }

    .home-about-container{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(6,1fr);
        
       
    }
    .main-content-grid{
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1.3fr;
        height: 70vh;
    }   

    .title-read-more-container{
    
        display: grid;
        justify-items: center;
        align-items: center;
        font-size: 1.4em;
        margin: 5px;
    }

    .title-read-more-container button{
        background-color: #234eed;
        padding: 10px;
        color: white;
        font-size: 1.4em;
        border: 0px solid black;
    }

    .title-read-more-container >div{
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 5px;
    }
 .head-dome-titles{
    display: grid;
    justify-items: center;
 }
 
 .img-display-grid{
    display: grid;
    grid-auto-flow:column;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
    align-items: end;
 }

 .img-display-grid div{
    width: 60%;
    height: 70%;
   
 }
    .img-display-1{
        background-color: #234eed;
        transform: scale(0.8) translateX(-45%)  
        
      
    }

    .img-display-2{
        background-color: #df2bcd;
        transform: scale(3) translateX(30%);
        z-index: -1;
      
        
    }

    .img-display-3{
        background-color: black;
        transform: scale(1.3) translateX(170%) rotate(90deg)  ;
        
    }

    .img-display-4{
        background-color: #234eed;  
        transform: translateY(300%); 
    }
    
    .footer{
        width: 99vw;
        padding: 10px;
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
    }

    .footer div{
        margin-left: 10px;
        margin-right: 10px;
    }
   
    
}